apiVersion: broker.amq.io/v2alpha3
kind: ActiveMQArtemisAddress
metadata:
  name: ex-aaoaddress
spec:
  addressName: emptyAddress
  queueName: ""
  routingType: multicast
  removeFromBrokerOnDelete: true

