---
x86:
  hosts:
    hpel.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
      features:
        - virtualization
        - workstation
        - intelgpu
    asus.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
      features:
        - virtualization
        - workstation
        - intelgpu
    work.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
      features:
        - virtualization
        - workstation
        - intelgpu
    hppa.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
      features:
        - virtualization
        - workstation
        - intelgpu
    leol.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
      features:
        - virtualization
        - workstation
        - intelgpu
arm:
  hosts:
    ampi.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-arm-v7
      features:
        - none
    bbee.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-arm-v7
      features:
        - none
      
selected:
  # children:
  #   arm:
  #   x86:
  hosts:
    asus.lan
  #   leol.lan:
  #   hppa.lan:
    # work.lan:
    # hpel.lan:
    # bbee.lan:


nonvital:
  hosts:
    hpel.lan:
    hppa.lan:
    leol.lan:
    asus.lan: