---
x86:
  hosts:
    hpel.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      features:
        - virtualization
        - workstation
        - intelgpu
    asus.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      features:
        - virtualization
        - workstation
        - intelgpu
    alaindeb.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      features:
        - virtualization
        - workstation
        - intelgpu
    hppa.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      features:
        - virtualization
        - workstation
        - intelgpu
    leol.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      features:
        - virtualization
        - workstation
        - intelgpu
arm:
  hosts:
    ampi.lan:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      features:

      
selected:
  # children:
  #   arm:
  hosts:
    leol.lan:
    # hppa.lan:
    # alaindeb.lan:
    # hpel.lan:


nonvital:
  hosts:
    hpel.lan:
    hppa.lan:
    leol.lan: