---
kind: BuildConfig
apiVersion: v1
metadata:
  name: "${project.artifactId}-s2i"
  creationTimestamp: 
  labels:
    component: "${project.artifactId}"
    group: "${project.groupId}"
    app: "${project.artifactId}"
    provider: fabric8
    version: "${project.version}"
spec:
  triggers:
  # - type: ConfigChange
  # - type: ImageChange
  #   imageChange: {}
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: "openshift"
        name: fuse7-java-openshift:1.8
      forcePull: true
      incremental: true
      env:
      - name: BUILD_LOGLEVEL
        value: '5'
      - name: ARTIFACT_DIR
        value: ""
      - name: MAVEN_ARGS
        value: "package -DskipTests -Dfabric8.skip -e -B"
      - name: MAVEN_ARGS_APPEND
        value: ""
      - name: MAVEN_MIRROR_URL
        value: ""
  output:
    to:
      kind: ImageStreamTag
      name: "${project.artifactId}:latest"
  resources:
    requests:
      memory: "0.7G"
    limits:
      memory: "1G"
status:
  lastVersion: 0
