apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: event-broker-dr-mirror-maker-2
spec:
  version: 2.8.0
  replicas: 1
  connectCluster: "event-broker-dr"
  clusters:
  - alias: "event-broker"
    bootstrapServers: SOURCECLUSTERROUTE:443
    tls:
      trustedCertificates:
        - secretName: event-broker-cluster-ca-cert
          certificate: ca.crt
    authentication:
      type: scram-sha-512
      username: kafka-user
      passwordSecret:
        secretName: kafka-user
        password: password
  - alias: "event-broker-dr"
    bootstrapServers: event-broker-dr-kafka-bootstrap.applications-dr.svc.cluster.local:9092
    config:
      # -1 means it will use the default replication factor configured in the broker
      config.storage.replication.factor: -1
      offset.storage.replication.factor: -1
      status.storage.replication.factor: -1
  mirrors:
  - sourceCluster: "event-broker"
    targetCluster: "event-broker-dr"
    sourceConnector:
      config:
        replication.factor: 1
        offset-syncs.topic.replication.factor: 1
        sync.topic.acls.enabled: "false"
    heartbeatConnector:
      config:
        heartbeats.topic.replication.factor: 1
    checkpointConnector:
      config:
        checkpoints.topic.replication.factor: 1
        sync.group.offsets.enabled: "true"
    topicsPattern: "events.*"
    groupsPattern: ".*"
