packageName: amq-broker-rhel8
channels:
  - name: current
    currentCSV: amq-broker-operator.v7.9.1-opr-1
  - name: 7.x
    currentCSV: amq-broker-operator.v7.9.1-opr-1
  - name: 7.8.x
    currentCSV: amq-broker-operator.v7.8.3-opr-1
defaultChannel: 7.x
