apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: activemq-artemis
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: artemiscloud
  displayName: "ActiveMQ Artemis Operator"
  publisher: "Red Hat"
